# PEM

./: .gitignore  LICENSE.md  README.md  publiccode.yml
.github/workflow/: main.yml
.github/workflows/: codeql.yml  main.yml
Database/: DATABASE.md  dbEmendamenti_completo.sql  dbEmendamenti_dati.sql
Database/01_tables/: ATTI_ABBINAMENTI.sql  ATTI_DOCUMENTI.sql  ATTI_MONITORAGGIO.sql  ATTI_NOTE.sql  ATTI_PROPONENTI.Table.sql  ATTI_RISPOSTE.sql  STAMPE_INFO.sql  Sessioni.sql  TEMPLATES.sql  dbo.AREAPOLITICA.Table.sql  dbo.ARTICOLI.Table.sql  dbo.ATTI.Table.sql  dbo.ATTI_COMMISSIONI.Table.sql  dbo.ATTI_DASI.Table.sql  dbo.ATTI_DASI_Audit.Table.sql  dbo.ATTI_DASI_CONTATORI.Table.sql  dbo.ATTI_FIRME.Table.sql  dbo.ATTI_RELATORI.Table.sql  dbo.ATTI_SOGGETTI_INTERROGATI.Table.sql  dbo.COMMI.Table.sql  dbo.DepositoLock.Table.sql  dbo.EM.Table.sql  dbo.FILTRI.Table.sql  dbo.FIRME.Table.sql  dbo.INVITI.Table.sql  dbo.JOIN_GRUPPO_AD.Table.sql  dbo.LETTERE.Table.sql  dbo.MISSIONI.Table.sql  dbo.NOTIFICHE.Table.sql  dbo.NOTIFICHE_DESTINATARI.Table.sql  dbo.PARTE_LR.Table.sql  dbo.PARTI_TESTO.Table.sql  dbo.PINS.Table.sql  dbo.PINS_NoCons.Table.sql  dbo.REPORTS.Table.sql  dbo.RUOLI.Table.sql  dbo.RUOLI_UTENTE.Table.sql  dbo.SEDUTE.Table.sql  dbo.STAMPE.Table.sql  dbo.STAMPE_INFO.Table.sql  (+20 more)
Database/02_views/: View_Atti.sql  View_Commissioni.sql  View_Commissioni_per_legislatura.sql  View_cariche_assessori_per_legislatura.sql  View_consiglieri.sql  View_consiglieri_per_legislatura.sql  View_gruppi_politici_ws.sql  dbo.View_CAPIGRUPPO.View.sql  dbo.View_CONSIGLIERE_GRUPPO.View.sql  dbo.View_CONSIGLIERI_PEM.View.sql  dbo.View_Commissioni_attive.View.sql  dbo.View_Composizione_GiuntaRegionale.View.sql  dbo.View_Conteggi_EM_Area_Politica.View.sql  dbo.View_Conteggi_EM_Gruppi_Politici.View.sql  dbo.View_PINS.View.sql  dbo.View_UTENTI.View.sql  dbo.View_assessori_in_carica.View.sql  dbo.View_cariche_assessori_in_carica.View.sql  dbo.View_consiglieri_in_carica.View.sql  dbo.View_gruppi_politici_con_giunta.View.sql
Database/03_functions/: dbo.consigliere_attivo.UserDefinedFunction.sql  dbo.consigliere_attivo.sql  dbo.get_CaricaGiunta_from_UIDpersona.UserDefinedFunction.sql  dbo.get_CodGruppo_from_ID.UserDefinedFunction.sql  dbo.get_GUIDCapogruppo_from_idGruppo.UserDefinedFunction.sql  dbo.get_GUIDgruppoAttuale_from_persona.UserDefinedFunction.sql  dbo.get_IDgruppoAttuale_from_persona.UserDefinedFunction.sql  dbo.get_NomeGruppo_from_GUID.UserDefinedFunction.sql  dbo.get_PIN.UserDefinedFunction.sql  dbo.get_ProgressivoEM.UserDefinedFunction.sql  dbo.get_ProgressivoSUBEM.UserDefinedFunction.sql  dbo.get_SiglaGruppo_from_GUID.UserDefinedFunction.sql  dbo.get_legislatura_attuale.UserDefinedFunction.sql  dbo.get_legislatura_attuale_from_persona.UserDefinedFunction.sql  dbo.get_legislature_from_persona.UserDefinedFunction.sql  get_IDgruppoNelPeriodo_from_idpersona.sql
Database/04_storeprocedures/: dbo.COPIA_ATTO.StoredProcedure.sql  dbo.DOWN_ATTO.StoredProcedure.sql  dbo.DOWN_EM_TRATTAZIONE.StoredProcedure.sql  dbo.ORDINA_EM_TRATTAZIONE.StoredProcedure.sql  dbo.PickAndLockStampe.StoredProcedure.sql  dbo.SPOSTA_EM_TRATTAZIONE.StoredProcedure.sql  dbo.UP_ATTO.StoredProcedure.sql  dbo.UP_EM_TRATTAZIONE.StoredProcedure.sql
Database/05_data_populate/: Data_script.sql
Database/06_TRIGGERS/: Atti_Dasi_Trigger.sql  articoli_trigger.sql  atti_documenti_trigger.sql  atti_firme_trigger.sql  atti_risposte_trigger.sql  atti_trigger.sql  commi_trigger.sql  em_trigger.sql  firme_trigger.sql  lettere_trigger.sql  sedute_trigger.sql  utenti_nocons_trigger.sql
Database/07_Audit/: articoli_audit_table.sql  atti_audit_table.sql  atti_documenti_audit_table.sql  atti_firme_audit_table.sql  atti_risposte_audit_table.sql  commi_audit_table.sql  dbo.ATTI_DASI_Audit.Table.sql  em_audit_table.sql  firme_audit_table.sql  lettere_audit_table.sql  sedute_audit_table.sql  utenti_nocons_audit_table.sql
Demo/PortaleRegione.Demo/: Global.asax  Global.asax.cs  PortaleRegione.Demo.csproj  PortaleRegione.Demo.sln
Documentazione/: Installazione.md  LICENSE.md  README.md
PortaleRegione.C102.ImportazioneDocumentiAlfresco/: PortaleRegione.C102.ImportazioneDocumentiAlfresco.sln
Sorgenti API Pubblica/PortaleRegione.Api.Public/: ApiRoutes.cs  Global.asax  (+5 more)
Sorgenti modulo di stampa asincrona/Jobs/GeneraStampeJob/GeneraStampeJob/: BodyModel.cs  Genera.cs  GeneraStampeJob.csproj  Manager.cs  ThreadWorker.cs  ThreadWorkerModel.cs  Worker.cs
(+877 files in other folders)
